{
  "redirects": [
    {
      "source": "/ios_testflight",
      "destination": "https://apps.apple.com/us/app/inventory-capture/id6749094411"
    },
    {
      "source": "/android_apk",
      "destination": "https://expo.dev/accounts/ssistla/projects/InventoryCapture/builds/5cb48c1f-38b2-4655-b6e8-181e54925e01"
    }
  ],
  "rewrites": [
    {
      "source": "/project/:projectId/full",
      "destination": "https://eadlroekyg.execute-api.us-east-1.amazonaws.com/dev/project/:projectId/full"
    }
  ]
}
